#    sudo a2enmod expires
#    sudo a2enmod headers
#    sudo a2enmod cache
#    sudo a2enmod cache_disk
#    sudo a2enmod mpm_event
#    sudo a2enmod proxy
#    sudo a2enmod proxy_wstunnel
#    sudo a2enmod proxy_balancer
#    sudo a2enmod proxy_html
#    sudo a2enmod proxy_http
#    sudo a2enmod proxy_uwsgi
#    sudo a2enmod proxy_hcheck

CacheQuickHandler off
CacheLock on
CacheLockPath /tmp/mod_cache-lock
CacheLockMaxAge 5
CacheIgnoreHeaders Set-Cookie

<Location />
    CacheEnable disk
    CacheHeader on
    CacheDefaultExpire 800
    CacheMaxExpire 64000
    CacheIgnoreNoLastMod On
    ExpiresActive on
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/x-javascript "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresDefault "access plus 2 days"

</Location>
